<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaskTracker.jnlp">
  <information>
    <title>TaskTracker</title>
    <vendor>Stevens Software Development</vendor>
    <description>TaskTracker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaskTracker.jar" size="38635" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="TaskTracker" />
  <update check="background"/>
</jnlp>
